<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="mainwindow">
   <widget class="QTabWidget" name="leftTable">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>231</width>
      <height>591</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="infoCharte">
     <attribute name="title">
      <string>Information</string>
     </attribute>
     <widget class="QLineEdit" name="nameInput">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="descriptionInput">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="nameLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="descriptionState">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="preambleInput">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="preambleState">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Preamble</string>
      </property>
     </widget>
     <widget class="QLabel" name="Title">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>StateChart setting</string>
      </property>
     </widget>
     <widget class="QLabel" name="RootName">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>State root setting</string>
      </property>
     </widget>
     <widget class="QLabel" name="RootNameLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Root name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="RootNameInput">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="InitalStateLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Initial State</string>
      </property>
     </widget>
     <widget class="QComboBox" name="InitialState">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>490</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="UpdateChartButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>280</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UpdateRootButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>530</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="addState">
     <attribute name="title">
      <string>Add State</string>
     </attribute>
     <widget class="QLabel" name="Title_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Add State</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="NameStateInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="nameLabel_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="EntryInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>201</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="EntryLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Entrry</string>
      </property>
     </widget>
     <widget class="QLabel" name="TransitionLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Transition</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="transitionList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>181</width>
        <height>80</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>179</width>
         <height>78</height>
        </rect>
       </property>
       <widget class="QListWidget" name="TransitionListContent">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>181</width>
          <height>192</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>kaka</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="AddStateButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>360</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add State</string>
      </property>
     </widget>
     <widget class="QLabel" name="AddTransitionLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Transition</string>
      </property>
     </widget>
     <widget class="QComboBox" name="targetInput">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>460</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="targetLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>target</string>
      </property>
     </widget>
     <widget class="QComboBox" name="eventInput">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>500</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="EventLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Event</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AddStateButton_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>540</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Transition to State</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>390</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="EditState">
     <attribute name="title">
      <string>Edit State</string>
     </attribute>
     <widget class="QComboBox" name="SelectStateEditInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="SelectStateLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>13</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Select State</string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="NameLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="NameStateInput_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="EntryLabel_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Entrry</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="EntryInput_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>201</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="TransitionLabel_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Transition</string>
      </property>
     </widget>
     <widget class="QComboBox" name="transitionSelect">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="EditState_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>410</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="EditTrans">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>380</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit transition</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveState">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>380</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteState">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QLabel" name="targetLabel_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>target</string>
      </property>
     </widget>
     <widget class="QComboBox" name="targetInput_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>450</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="EventLabel_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>500</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Event</string>
      </property>
     </widget>
     <widget class="QComboBox" name="eventInput_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>500</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="AddTransitionLabel_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>420</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Edite Transition</string>
      </property>
     </widget>
     <widget class="QLabel" name="AddTransitionLabel_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>110</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Edite State</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveTrans">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>530</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AddNewTrans">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>380</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Transition</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="mainTable">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>521</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="previewTable">
     <attribute name="title">
      <string>Preview</string>
     </attribute>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>481</width>
        <height>461</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="codeTable">
     <attribute name="title">
      <string>Code</string>
     </attribute>
     <widget class="QTextEdit" name="codeContent">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>521</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(72, 72, 107);
color:rgb(0, 0, 0)</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;aefg&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;dgbbfb&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exprotButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Export</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
